<?php

/**
 * Некоторые строки, которые используются в сайте для корректного индексирования.
 */

return [

    'title'       => 'Блог одного хорошего парня',
    'description' => 'Программирование, полезные заметки и прочее :)',
    'keywords'    => 'Заметки программирования, полезные знания',

    // Строка копирайта в футере
    'copyright'   => '© Ахмадуллин Роман, г. Уфа, Россия.',

];
